spring.application.name=prueba.tecnica
server.port=8082
server.servlet.context-path=/msla-api

# Configuración del datasource para PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/msla_db
spring.datasource.username=root
spring.datasource.password=admin

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



